{
  "name": "consume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun ./bento.box.ts",
    "build": "tsc && vite build",
    "compile": "bun build --compile --target=bun-windows-x64 ./bento.box.ts --outfile cg-zhobii",
    "zip": "zip -r cg-zhobii.zip cg-zhobii.exe dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/upload": "^0.0.117",
    "@solidjs/router": "^0.13.6",
    "@suid/material": "^0.16.0",
    "@suid/types": "^0.6.0",
    "@suid/vite-plugin": "^0.2.0",
    "bento": "../lib/",
    "clsx": "^2.1.1",
    "confbox": "^0.1.7",
    "consola": "^3.2.3",
    "gsap": "^3.12.5",
    "solid-js": "^1.8.17",
    "spring-easing": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-solid": "^2.10.2"
  }
}
