{
  "name": "consume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "compile": "vite build; bun build --compile --target=bun-windows-x64 ./bento.box.ts --outfile cg-party-wheel; zip -r cg-party-wheel.zip cg-party-wheel.exe dist config.yaml",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.6",
    "bento": "../lib/",
    "clsx": "^2.1.1",
    "confbox": "^0.1.7",
    "consola": "^3.2.3",
    "gsap": "^3.12.5",
    "solid-js": "^1.8.17",
    "spring-easing": "^2.3.3"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0-alpha.16",
    "@tailwindcss/vite": "^4.0.0-alpha.16",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
